<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>MCU：漫威宇宙系列 | BeerCoffeeTea | 啤酒咖啡茶</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">啤酒咖啡茶</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">啤酒咖啡茶</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MCU：漫威宇宙系列</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 19, 2020&nbsp;&nbsp;18:09:35</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="MCU来源"><a href="#MCU来源" class="headerlink" title="MCU来源"></a>MCU来源</h2><p>漫威电影宇宙（Marvel Cinematic Universe，缩写为MCU），是以超级英雄电影为中心的共同的架空世界，由漫威影业（Marvel Studios）基于漫威漫画出版物中的角色独立制作的系列电影。它像漫画中的漫威主宇宙一样，是由共同的元素、设定、表演和角色通过跨界作品所建立的。漫威电视（Marvel Television）将宇宙进一步扩大，制作位于该宇宙中的电视剧系列。</p>
<p>2008年起，漫威依次将钢铁侠、绿巨人浩克、雷神托尔、美国队长等超级英雄搬上大荧幕，随后通过《复仇者联盟》将他们集结起来。<br>漫威电影宇宙<strong>第一阶段</strong>的电影包括《钢铁侠》（2008年）、《无敌浩克》（2008年）、《钢铁侠2》（2010年）、《雷神》（2011年） 、《美国队长：复仇者先锋》（2011年）、《复仇者联盟》（2012年）。先拍各个角色的故事，后拍英雄战队复仇者联盟，这样各部影片的设定是统一的，还在各部影片中埋下相互联系的伏笔，形成一个统一的世界观。</p>
<p><strong>第二阶段</strong>由《钢铁侠3》（2013年）、 《雷神2：黑暗世界》（2013年）、《美国队长2：冬日战士》（2014年）、《银河护卫队》（2014年）、《复仇者联盟2：奥创纪元》（2015年）、《蚁人》（2015年）组成。</p>
<p><strong>第三阶段</strong>的所有影片从2016年开始陆续与观众见面。由于索尼和漫威达成协议，所以蜘蛛侠已回到“复联”世界。已经上映的影片包括：《美国队长3：内战》（2016年5月6日）、《奇异博士》（2016年11月4日）、《银河护卫队2》（2017年5月5日）、《蜘蛛侠：英雄归来》（2017年7月7日（美国），2017年9月8日（中国大陆）） 、《雷神3：诸神黄昏》（2017年11月3日），《黑豹》（2018年2月16日（美国），2018年3月9日（中国大陆）） 、《复仇者联盟3：无限战争》（2018年4月27日（美国），2018年5月11日（中国大陆））   、《蚁人2：黄蜂女现身》（2018年7月6日（美国），2018年8月24日（中国大陆）） 、《惊奇队长》（2019年3月8日）、《复仇者联盟4：终局之战》（2019年4月24日（中国大陆）、2019年4月26日（美国）） 、《蜘蛛侠：英雄远征》（2019年6月28日（中国大陆）2019年7月2日（美国）） [11-12]  。</p>
<p>2019年3月，漫威影业主席凯文·费奇宣布，从2008年的《钢铁侠》，到2019年的《复仇者联盟4：终局之战》，漫威电影宇宙在11年里拍摄的22部电影（前三阶段除去《蜘蛛侠：英雄远征》的所有电影）统称为“无限传奇”（The Infinity Saga）。</p>
<h2 id="观看顺序"><a href="#观看顺序" class="headerlink" title="观看顺序"></a>观看顺序</h2><h3 id="《无限传奇》第一阶段"><a href="#《无限传奇》第一阶段" class="headerlink" title="《无限传奇》第一阶段"></a>《无限传奇》第一阶段</h3><p><strong>钢铁侠（2008）</strong><br><strong>无敌浩克（2008）</strong><br><strong>钢铁侠2（2010）</strong><br><em>[短片 神盾顾问]</em><br><em>[短片 寻找雷神锤子路上发生的趣事]</em><br><strong>雷神（2011）</strong><br><strong>美国队长：复仇者先锋（2011）</strong><br><em>[短片 探员卡特]</em><br><strong>复仇者联盟（2012）</strong><br><em>[短片 47号物品]</em></p>
<h3 id="《无限传奇》第二阶段"><a href="#《无限传奇》第二阶段" class="headerlink" title="《无限传奇》第二阶段"></a>《无限传奇》第二阶段</h3><p><strong>钢铁侠3（2013）</strong><br><em>[短片 王者万岁]</em><br>神盾局特工 第一季1-7集<br><strong>雷神2：黑暗世界（2013）</strong><br>神盾局特工 第一季8-16集<br><strong>美国队长2：冬日战士（2014）</strong><br>神盾局特工 第一季17-22集<br><strong>银河护卫队（2014）</strong><br>神盾局特工 第二季1-10集<br>特工卡特 第一季<br>神盾局特工 第二季11-19集<br><strong>复仇者联盟2：奥创纪元（2015）</strong><br>神盾局特工 第二季20-22集<br><em>[迷你剧]WHIH新闻前线 第一季</em><br><strong>蚁人（2015）</strong><br><em>【捍卫者联盟剧集】夜魔侠 第一季</em><br><em>【捍卫者联盟剧集】杰西卡-琼斯 第一季</em></p>
<h3 id="《无限传奇》第三阶段"><a href="#《无限传奇》第三阶段" class="headerlink" title="《无限传奇》第三阶段"></a>《无限传奇》第三阶段</h3><p>神盾局特工 第三季1-10集<br><em>[迷你剧]神盾学院特工卡特 第二季</em><br>【捍卫者联盟剧集】夜魔侠 第二季<br>神盾局特工 第三季11-19集<br><em>[迷你剧]WHIH新闻前线 第二季</em><br><strong>美国队长3：内战（2016）</strong><br>神盾局特工 第三季20-22集<br><em>【捍卫者联盟剧集】卢克·凯奇 第一季</em><br>神盾局特工 第四季1-6集<br><strong>奇异博士（2016）</strong><br>神盾局特工 第四季7-8集<br><em>[迷你剧]神盾局特工：弹弓神盾局特工 第四季9-22集</em><br><em>【捍卫者联盟剧集】铁拳 第一季</em><br><strong>银河护卫队2（2017）</strong><br><strong>蜘蛛侠：英雄归来（2017）</strong><br><em>【捍卫者联盟剧集】捍卫者联盟 第一季</em><br>异人族 第一季<br><strong>雷神3：诸神黄昏（2017）</strong><br><em>【捍卫者联盟剧集】惩罚者 第一季</em><br>离家童盟 第一季<br><strong>黑豹（2018）</strong><br><em>【捍卫者联盟剧集】杰西卡·琼斯 第二季</em><br>神盾局特工 第五季1-18集<br><strong>复仇者联盟3：无限战争（2018）</strong><br>神盾局特工 第五季19-22集<br><em>【捍卫者联盟剧集】卢克凯奇 第二季</em><br>斗篷与匕首 第一季<br><strong>蚁人2：黄蜂女现身（2018）</strong><br><em>【捍卫者联盟剧集】铁拳 第二季</em><br><em>【捍卫者联盟剧集】夜魔侠 第三季</em><br>离家童盟 第二季<br><em>【捍卫者联盟剧集】惩罚者 第二季</em><br><strong>惊奇队长（2019）</strong><br>斗篷与匕首 第二季<br><strong>复仇者联盟4：终局之战（2019）</strong><br>神盾局特工 第六季<br><em>【捍卫者联盟剧集】杰西卡琼斯 第三季</em><br><strong>蜘蛛侠2：英雄远征（2019）</strong><br>离家童盟 第三季</p>
<h2 id="全新阶段-第四阶段"><a href="#全新阶段-第四阶段" class="headerlink" title="全新阶段-第四阶段"></a>全新阶段-第四阶段</h2><p>神盾局特工 第七季（最终季）（2020.05.27）<br>Disney+剧集 猎鹰与冬兵（2020.08）<br>地狱风暴 第一季（2020）<br>黑寡妇（2020.11.06）<br>Disney+剧集 旺达与幻视 （2020.12）<br>永恒族（2021.02.12）<br>Disney+剧集 洛基（2021初）<br>尚气 与十戒传说（2021.05.07）<br>Disney+动画 What if…？（2021夏）<br>蜘蛛侠3 未定名（2021.07.16）<br>Disney+剧集 鹰眼（2021秋）<br>奇异博士2 疯狂多元宇宙（2021.11.05）<br>雷神4：爱与雷霆（2022.02.18）<br>黑豹2（2022.05.06）<br>惊奇队长2（2022.07.08）<br>Disney+剧集 月光骑士（未定档）<br>Disney+剧集 女浩克（未定档）<br>Disney+剧集 惊奇女士（未定档）<br>刀锋战士（未定档）未公布电影（2023.02.17）</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%BC%AB%E5%A8%81/"># 漫威</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
